<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>문서</title>
  <style>
    /* Mobile Styles */
    .mm_cont {
        position: absolute;
        top: 40px;
        left: 50%;
        background-color: #f9f9f9;
        border-bottom: 1px solid #e7e7e7;
        z-index: 20;
    }
    
    .mm_cont .mm_in {
        position: relative;
    }
    
    .mm_cont .mm_in::before {
        position: absolute;
        width: 100%;
        height: 1px;
        top: 89px;
        left: 0;
        background-color: #e7e7e7;
        content: '';
        z-index: 15;
    }
    
    .mm_cont .mm_in::after {
        position: absolute;
        width: 100%;
        height: 90px;
        top: 0;
        left: 0;
        background-color: #ffffff;
        content: '';
        z-index: 5;
    }
    
    .mm_cont .mm_box {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        z-index: 10;
    }
    
    .mm_cont .mm_tb_area {
        padding: 8.8889vw 5.5556vw 6.1111vw 5.5556vw;
    }
    
    .mm_cont .mm_tb_area a {
        margin-right: 6.9444vw;
    }
    
    .mm_cont .mm_tb_area a h3 {
        padding-right: 8.0556vw;
    }
    
    .mm_cont .mm_tb_area .btn_home h3,
    .mm_cont .mm_tb_area .btn_join h3,
    .mm_cont .mm_tb_area .btn_login h3 {
        background-size: 5.5556vw auto;
        font-size: 3.8889vw;
        line-height: 5.5556vw;
    }
    
    .mm_cont .mm_cb_area {
        padding: 0 5.5556vw;
    }
    
    .mm_cont .mm_cb_area .txt_login,
    .mm_cont .mm_cb_area .txt_login a,
    .mm_cont .mm_cb_area .txt_login span {
        font-size: 6.6667vw;
    }
    
    .mm_cont .mm_cb_area .txt_login {
        padding-right: 7.7778vw;
        margin-top: 5.2778vw;
    }
    
    .mm_cont .mm_cb_area .txt_login.login {
        padding-left: 6.9444vw;
    }
    
    .mm_cont .mm_cb_area .txt_login::after {
        width: 5.5556vw;
        height: 5.5556vw;
        margin-top: -2.7778vw;
    }
    
    .mm_cont .mm_cb_area .txt_login.login::before {
        width: 5.5556vw;
        height: 5.5556vw;
        margin-top: -2.7778vw;
    }
    
    .mm_cont .mm_cb_area .desc_login {
        font-size: 3.3333vw;
    }
    
    .mm_cont .mm_cb_area .desc_login a {
        width: 3.6111vw;
        height: 3.6111vw;
        margin-top: -0.5556vw;
    }
    
    .mm_cont .mm_cb_area .desc_login span {
        padding-left: 1.9444vw;
        font-size: 3.6111vw;
    }
    
    .mm_cont .mm_cbb_area > ul {
        margin-top: 8.3333vw;
    }
    
    .mm_cont .mm_cbb_area > ul > li {
        margin-left: 0;
        clear: left;
        width: 100%;
    }
    
    .mm_cont .mm_cbb_area > ul > li > a {
        padding-left: 10px;
        border-bottom: 2px solid #00548b;
        color: #00548b;
        font-size: 20px;
        font-weight: bold;
        line-height: 54px;
    }
    
    .mm_cont .mm_cbb_area > ul > li > a + div {
        margin-top: 13px;
    }
    
    .mm_cont .mm_cbb_area > ul > li > a + div li a {
        padding-left: 10px;
        border-radius: 5px;
        color: #111111;
        font-size: 16px;
        line-height: 36px;
    }
    
    .mm_cont .mm_cbb_area > ul > li > a + div li a.active {
        background-color: #00548b;
        border-radius: 3px;
        color: #ffffff;
    }
    
    .mm_cont .btn_mm_close {
        position: absolute;
        display: block;
        width: 115px;
        height: 40px;
        top: 25px;
        right: 0;
        padding-right: 28px;
        background: url(../images/pc/header/ico_w18_close_g.png) #eeeeee no-repeat 84px center;
        border-radius: 20px;
        color: #333333;
        font-size: 16px;
        text-align: center;
        line-height: 39px;
    }
    
    .header_depth2 {
        display: none;
        visibility: hidden;
    }
  </style>
</head>
<body>
  <div class="mm_cont">
    <div class="mm_box">
      <div class="mm_tb_area">
        <a href="#" class="btn_home"><h3>Home</h3></a>
        <a href="#" class="btn_join"><h3>회원가입</h3></a>
        <p class="mm_tb">전체메뉴</p>
      </div>
  
      <div class="mm_cb_area">
        <a href="#" class="txt_login login"><h3>로그인하세요</h3></a>
      </div>
  
      <div class="mm_cbb_area">
        <ul>
          <li class="first">
            <a href="#" class="depth1 active"><h4>온라인학습</h4></a>
            <ul>
              <li class="dp_ta"><a href="#">온라인학습 홈</a></li>
              <li><a href="#">테마</a></li>
              <li><a href="#">의무과정</a></li>
              <li><a href="#">외국어</a></li>
              <li><a href="#">IT</a></li>
              <li><a href="#">자기개발</a></li>
              <li><a href="#">생활/취미</a></li>
              <li><a href="#">인문소양</a></li>
              <li><a href="#">자격취득</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="depth1"><h4>오프라인학습</h4></a>
            <ul>
              <li class="dp_ta"><a href="#">오프라인학습 홈</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="depth1"><h4>화상학습</h4></a>
            <ul>
              <li class="dp_ta"><a href="#">화상학습 홈</a></li>
              <li><a href="#">분야별 찾기</a></li>
              <li><a href="#">기관별 찾기</a></li>
            </ul>
          </li>
          <li class="first">
            <a href="#" class="depth1"><h4>부모배움</h4></a>
            <ul>
              <li class="dp_ta"><a href="#">부모배움 홈</a></li>
              <li><a href="#">예비부모</a></li>
              <li><a href="#">영유아기</a></li>
              <li><a href="#">아동기</a></li>
              <li><a href="#">청소년기</a></li>
              <li><a href="#">부모-자녀 관계 진단</a></li>
              <li><a href="#">부모교육 정보안내</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="depth1"><h4>청소년배움</h4></a>
            <ul>
              <li class="dp_ta"><a href="#">청소년배움 홈</a></li>
              <li><a href="#">진로직업</a></li>
              <li><a href="#">미래사회</a></li>
              <li><a href="#">기초능력</a></li>
              <li><a href="#">생활건강</a></li>
              <li><a href="#">인문교양</a></li>
              <li><a href="#">문화예술</a></li>
              <li><a href="#">수업용교재</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="depth1"><h4>더보기</h4></a>
            <ul>
              <li><a href="#">GSEEK 소개</a></li>
              <li><a href="#">고객센터</a></li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">서비스 이용약관</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
