<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <!-- 메인서식 연결 -->
    <link rel="stylesheet" href="./css/main.css">
    <style>
      section{
        text-align: center;
      }
      h1{
        margin-top: 40%;
        font-size:1.5rem;
      }
      h2 img{
        width: 150px;
        height: 50px;
      }
      .size_img{
        width: 100%;
      }
      p{
        margin-top: 28px;
        margin-bottom: 86px;
        font-size: 1.125rem;
      }
      @media (min-width: 1400px) {
        section {
          width: 1400px;
          margin: 0 auto;
        }
        h1{
          margin-top: 10%;
          font-size:1.5rem;
        }
      }
    </style>
</head>
<body>
  <section>
    <article>
      <h1>404 ERROR</h1>
      <p>죄송합니다. 페이지를 찾을 수 없습니다.<br> 존재하지 않는 주소를 입력하셨거나, <br> 요청하신 페이지의 주소가 변경, 삭제되어 <br>찾을 수 없습니다.</p>
      <img src="http://easycook.dothome.co.kr/easycook/images/sub/404_error.png"  alt="" class="size_img">
      <h2><a href="http://easycook.dothome.co.kr/easycook/index.php" title="첫화면">
        <img src="http://easycook.dothome.co.kr/easycook/images/common/logo.png" alt="메인으로 이동" >
      </a></h2>
    </article>
  </section>
</body>
</html>