@charset "utf-8";

/* ------------공통서식-------------- */

@font-face {
  font-family: 'SpoqaHanSansNeo-Regular';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
:root{
  --main_color: #F2055C;
}
body{
  font-family: 'SpoqaHanSansNeo-Regular',Arial, Helvetica, sans-serif;
  padding-bottom: 100px; /* 하단 바텀바 공간으로 인한 여백 */
  text-rendering: geometricPrecision;
}
main{
  margin-top: 60px;
}
a{
  text-decoration: none;
  color: #000;
}